<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Isozay.Hukuk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Isozay.Hukuk.EntityFrameworkCore\Isozay.Hukuk.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Isozay.Hukuk.TestBase\Isozay.Hukuk.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise.DataGrid" />
  </ItemGroup>
</Project>
