# IsozayHukuk

./: .gitignore  Isozay.Hukuk.sln
src/Isozay.Hukuk.Application/: HukukAppService.cs  HukukApplicationAutoMapperProfile.cs  HukukApplicationModule.cs  Isozay.Hukuk.Application.csproj
src/Isozay.Hukuk.Application.Contracts/: HukukApplicationContractsModule.cs  HukukDtoExtensions.cs  Isozay.Hukuk.Application.Contracts.csproj
src/Isozay.Hukuk.Application.Contracts/Clients/: ClientDto.cs  ClientRelationDto.cs  ClientTranDto.cs  CreateUpdateClientDto.cs  IClientService.cs
src/Isozay.Hukuk.Application.Contracts/Currencies/: CurrencyDto.cs  ICurrencyService.cs
src/Isozay.Hukuk.Application.Contracts/Fiches/: CreateUpdateFicheDto.cs  FicheDto.cs  FicheInstallmentDto.cs  FicheLineDto.cs  IFicheService.cs
src/Isozay.Hukuk.Application.Contracts/Items/: IItemService.cs  ItemDto.cs
src/Isozay.Hukuk.Blazor/: HukukBlazorAutoMapperProfile.cs  HukukBlazorModule.cs  HukukBrandingProvider.cs  HukukBundleContributor.cs  HukukComponentBase.cs  Isozay.Hukuk.Blazor.csproj  Program.cs  _Imports.razor
src/Isozay.Hukuk.DbMigrator/: DbMigratorHostedService.cs  HukukDbMigratorModule.cs  Isozay.Hukuk.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Isozay.Hukuk.Domain/: HukukConsts.cs  HukukDataSeederContributor.cs  HukukDomainModule.cs  Isozay.Hukuk.Domain.csproj
src/Isozay.Hukuk.Domain.Shared/: HukukDomainErrorCodes.cs  HukukDomainSharedModule.cs  HukukGlobalFeatureConfigurator.cs  HukukModuleExtensionConfigurator.cs  Isozay.Hukuk.Domain.Shared.csproj
src/Isozay.Hukuk.Domain/Clients/: Client.cs  ClientRelation.cs  ClientTran.cs
src/Isozay.Hukuk.Domain/Currencies/: Currency.cs
src/Isozay.Hukuk.Domain/Data/: HukukDbMigrationService.cs  IHukukDbSchemaMigrator.cs  NullHukukDbSchemaMigrator.cs
src/Isozay.Hukuk.Domain/Fiches/: Fiche.cs  FicheInstallment.cs  FicheLine.cs
src/Isozay.Hukuk.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Isozay.Hukuk.Domain/Items/: Item.cs
src/Isozay.Hukuk.Domain/Properties/: AssemblyInfo.cs
src/Isozay.Hukuk.Domain/Safes/: Safe.cs  SafeTran.cs
src/Isozay.Hukuk.Domain/Settings/: HukukSettingDefinitionProvider.cs  HukukSettings.cs
src/Isozay.Hukuk.EntityFrameworkCore/: Isozay.Hukuk.EntityFrameworkCore.csproj
src/Isozay.Hukuk.HttpApi/: HukukHttpApiModule.cs  Isozay.Hukuk.HttpApi.csproj
src/Isozay.Hukuk.HttpApi.Client/: HukukHttpApiClientModule.cs  Isozay.Hukuk.HttpApi.Client.csproj
src/Isozay.Hukuk.HttpApi.Host/: HukukBrandingProvider.cs  HukukHttpApiHostModule.cs  Isozay.Hukuk.HttpApi.Host.csproj  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: BasicThemeBundleContributor.cs  Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Helpers/: JsRuntimeExtensionMethods.cs
src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/Themes/Basic/: FirstLevelNavMenuItem.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavToolbar.razor  NavToolbar.razor.cs  SecondLevelNavMenuItem.razor  ToolBar.razor
test/Isozay.Hukuk.Application.Tests/: HukukApplicationTestBase.cs  HukukApplicationTestModule.cs  Isozay.Hukuk.Application.Tests.csproj
test/Isozay.Hukuk.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Isozay.Hukuk.Domain.Tests/: HukukDomainTestBase.cs  HukukDomainTestModule.cs  Isozay.Hukuk.Domain.Tests.csproj
test/Isozay.Hukuk.Domain.Tests/Samples/: SampleDomainTests.cs
test/Isozay.Hukuk.EntityFrameworkCore.Tests/: Isozay.Hukuk.EntityFrameworkCore.Tests.csproj
test/Isozay.Hukuk.EntityFrameworkCore.Tests/EntityFrameworkCore/: HukukEntityFrameworkCoreTestBase.cs  HukukEntityFrameworkCoreTestModule.cs
test/Isozay.Hukuk.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Isozay.Hukuk.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  HukukConsoleApiClientModule.cs  Isozay.Hukuk.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Isozay.Hukuk.TestBase/: HukukTestBase.cs  HukukTestBaseModule.cs  HukukTestDataSeedContributor.cs  Isozay.Hukuk.TestBase.csproj
(+95 files in other folders)
