<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Isozay.Hukuk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isozay.Hukuk.Domain.Shared\Isozay.Hukuk.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise.DataGrid" />
  </ItemGroup>
</Project>
