<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Isozay.Hukuk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Isozay.Hukuk.Application\Isozay.Hukuk.Application.csproj" />
    <ProjectReference Include="..\Isozay.Hukuk.Domain.Tests\Isozay.Hukuk.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise.DataGrid" />
  </ItemGroup>
</Project>
