<Project Sdk="Microsoft.NET.Sdk.Razor">


    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.2.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Isozay.Hukuk.Application.Contracts\Isozay.Hukuk.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
